{
  "domain": "solarmax_touch_lan",
  "name": "SolarTouch LAN",
  "codeowners": ["@farhanshahlabs"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/farhanshahlabs/ha_solarmax_onyx_local",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/farhanshahlabs/ha_solarmax_onyx_local/issues",
  "requirements": ["pymodbus>=3.6.0"],
  "version": "0.1.9"
}
